# XamarinFormsAppWithMVVM

./: README.md
ExpenssesApp/: App.xaml  App.xaml.cs  ExpenssesApp.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs
ExpenssesApp.Android/: ExpenssesApp.Android.csproj  MainActivity.cs
ExpenssesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenssesApp.iOS/: AppDelegate.cs  ExpenssesApp.iOS.csproj  Info.plist  Main.cs
ExpenssesApp.iOS/Properties/: AssemblyInfo.cs
ExpenssesApp/Helpers/: Constantes.cs
ExpenssesApp/Model/: Post.cs  User.cs  Venue.cs
ExpenssesApp/ViewModel/: HomeVM.cs  MainVM.cs
ExpenssesApp/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs
