<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.0.0.497661" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProfilePage.cs" />
    <Compile Remove="Model\MyView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Helpers\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\Airplane_Blue.png" />
    <None Remove="Assets\Images\Airplane.jpg" />
    <None Remove="Assets\Images\vector-airplane-icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Airplane_Blue.png" />
  </ItemGroup>
</Project>